# BookStore

./: Book.java  BookController.java  BookRepository.java  DemoApplication.java  Order.java  OrderRepository.java  README.md  pom.xml
src/main/java/com/termos/: Book.java  BookController.java  BookRepository.java  DatabaseManager.java  Order.java  OrderController.java  OrderRepository.java  StartBookApplication.java  TimeUtils.java  User.java  UserController.java
src/main/java/com/termos/config/: AuthEntryPoint.java  EmailValid.java  EmailValidation.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidate.java  PasswordValidator.java  RegisterUser.java  UserDTO.java  UserService.java  UserServiceinterface.java  WebSecurityConfigurerAdapterT.java
src/main/java/com/termos/controller/: BookController.java  OrderController.java  RegistrationController.java  UserController.java
src/main/java/com/termos/model/: Book.java  Order.java  User.java
src/main/java/com/termos/repository/: BookRepository.java  DatabaseManager.java  OrderRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/Jsons/: Books.json  Users.json
src/main/resources/Scripts/: SQL scripts.txt
